@media (max-width: 1325px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .experience {
        &__wrapper {
            padding: 60px 25px 0 25px;
            grid-template-columns: repeat(2, minmax(325px, auto));
        }
    }

    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }

        &__ratings {
            grid-template-columns: repeat(2, 320px);
            justify-content: center;
            column-gap: 150px;
            grid-auto-rows: minmax(70px, auto);

            &-line {
                width: 328px;
            }
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(auto-fit, 280px);
            justify-content: center;
            gap: 20px;

            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__img {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 100%;
        }

        &__form {
            grid-template-columns: repeat(2, 1fr);
            justify-content: flex-start;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about {
        &__wrapper {
            display: block;
        }

        &__img {
            display: block;
            margin: 0 auto;
        }

        &__title {
            font-size: 24px;
            line-height: 36px;
            margin: 20px 0 15px 0;
        }

        &__info {
            width: 400px;
            margin: 40px auto 0 auto;
        }
    }

    .activities {
        grid-template-columns: 400px;
        gap: 15px;
    }

    .experience {
        &__title {
            font-size: 24px;
            line-height: 36px;
            margin: 20px 0 15px 0;
        }

        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: minmax(325px, auto);
            gap: 40px;
        }
    }

    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 235px);
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 280px);
            column-gap: 100px;

            &-line {
                width: 288px;
            }
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 100%);
            gap: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &_fz48 {
            font-size: 26px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }

        &__subtitle {
            left: -3px;
        }
    }

    .skills {
        &__title {
            font-size: 24px;
            line-height: 36px;
            margin: 20px 0 15px 0;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 480px);

            &-line {
                width: 300px;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 0 0 35px
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }

    .title {
        &_fz48 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        padding-left: 10px;

        &__title {
            width: 250px;
        }

        &__btns {
            width: 248px;
        }
    }

    .about {
        margin-top: 40px;

        &__img {
            width: 300px;
        }

        &__info {
            width: 300px;
        }
    }

    .activities {
        grid-template-columns: 300px;
        gap: 15px;
    }

    .experience {
        margin-top: 40px;

        &__title {
            font-size: 24px;
            line-height: 36px;
            margin: 20px 0 15px 0;
        }

        &__wrapper {
            padding: 40px 15px 0 15px;
            grid-template-columns: minmax(292px, auto);
            gap: 40px;
        }
    }

    .skills {
        margin-top: 40px;

        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            margin-top: 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
            margin-top: 40px;
        }
    }

    .portfolio,
    .price,
    .contacts {
        margin-top: 40px;
    }

    .contacts {
        &__title {
            font-size: 24px;
        }

        &__form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__input {
            height: 45px;
        }

        &__textarea {
            height: 145px;
        }

        &__triggers {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .button {
                order: 2;
                margin: 20px 0 0 0;
            }
        }

        &__policy {
            width: 180px;
            order: 1;
        }
    }
}