.price {
    margin-top: 120px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, auto);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        align-items: start;
        gap: 5px 0px;
        @include title-circle;

        &::before {
            width: 15px;
            height: 15px;
            top: 4px
        }

        &-cost {
            justify-self: end;
        }

        &-descr {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $main-text-color;
        }
    }
}