.skills {
    margin-top: 120px;

    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;

    }

    &__item {
        border: 1px solid $main-text-color;
        padding: 30px;
        transition: all .5s;

        &-icon {
            min-height: 65px;
            display: flex;
            align-items: center;
        }

        &-title {
            margin-top: 20px;
        }

        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $main-text-color;
            margin-top: 15px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        gap: 30px 45px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            align-items: start;
        }

        &-title {
            padding: 2px 0 0 13px;
            @include title-circle;
        }

        &-counter {
            text-align: right;
        }

        &-line {
            width: 350px;
            height: 14px;
            grid-column: 1/3;
            background: #E8E4DE;
            border-radius: 4px;

            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}